#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD1hdX48zyY7Nn-_Ai7VnvE0B_DIPobtf0
REACT_APP_FIREBASE_AUTH_DOMAIN=dts4b-27-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts4b-27-final
REACT_APP_FIREBASE_STORAGE_BUCKET=dts4b-27-final.appspot.com
REACT_APP_MESSAGING_SENDER=271895188873
REACT_APP_APP_ID=1:271895188873:web:b5d13da88570790281bd58

#IMDB API
REACT_APP_IMDB_API_KEY=067aa6cabf3888396a2e5c7bcd13a4cc